/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 1, 2017 */



@font-face {
    font-family: 'southside_alternatesregular';
    src: url('southside_alternates-webfont.woff2') format('woff2'),
         url('southside_alternates-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'southside_roughregular';
    src: url('southside_rough-webfont.woff2') format('woff2'),
         url('southside_rough-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'southsideregular';
    src: url('southside-webfont.woff2') format('woff2'),
         url('southside-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}