/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 24, 2015 */



@font-face {
    font-family: 'silliza_scriptregular';
    src: url('silliza_script-webfont.eot');
    src: url('silliza_script-webfont.eot?#iefix') format('embedded-opentype'),
         url('silliza_script-webfont.woff2') format('woff2'),
         url('silliza_script-webfont.woff') format('woff'),
         url('silliza_script-webfont.ttf') format('truetype'),
         url('silliza_script-webfont.svg#silliza_scriptregular') format('svg');
    font-weight: normal;
    font-style: normal;

}