/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 15, 2015 */



@font-face {
    font-family: 'samitha_scriptregular';
    src: url('samitha_script-webfont.eot');
    src: url('samitha_script-webfont.eot?#iefix') format('embedded-opentype'),
         url('samitha_script-webfont.woff2') format('woff2'),
         url('samitha_script-webfont.woff') format('woff'),
         url('samitha_script-webfont.ttf') format('truetype'),
         url('samitha_script-webfont.svg#samitha_scriptregular') format('svg');
    font-weight: normal;
    font-style: normal;

}