/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 5, 2016 */



@font-face {
    font-family: 'amylightregular';
    src: url('amylight-webfont.eot');
    src: url('amylight-webfont.eot?#iefix') format('embedded-opentype'),
         url('amylight-webfont.woff2') format('woff2'),
         url('amylight-webfont.woff') format('woff'),
         url('amylight-webfont.ttf') format('truetype'),
         url('amylight-webfont.svg#amylightregular') format('svg');
    font-weight: normal;
    font-style: normal;

}