/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 31, 2016 */



@font-face {
    font-family: 'v_agnes_duoregular';
    src: url('v_agnes_duo-webfont.eot');
    src: url('v_agnes_duo-webfont.eot?#iefix') format('embedded-opentype'),
         url('v_agnes_duo-webfont.woff2') format('woff2'),
         url('v_agnes_duo-webfont.woff') format('woff'),
         url('v_agnes_duo-webfont.ttf') format('truetype'),
         url('v_agnes_duo-webfont.svg#v_agnes_duoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'valentine_agnesregular';
    src: url('valentine_agnes-webfont.eot');
    src: url('valentine_agnes-webfont.eot?#iefix') format('embedded-opentype'),
         url('valentine_agnes-webfont.woff2') format('woff2'),
         url('valentine_agnes-webfont.woff') format('woff'),
         url('valentine_agnes-webfont.ttf') format('truetype'),
         url('valentine_agnes-webfont.svg#valentine_agnesregular') format('svg');
    font-weight: normal;
    font-style: normal;

}