/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 15, 2016 */



@font-face {
    font-family: 'allitaregular';
    src: url('allita-webfont.eot');
    src: url('allita-webfont.eot?#iefix') format('embedded-opentype'),
         url('allita-webfont.woff2') format('woff2'),
         url('allita-webfont.woff') format('woff'),
         url('allita-webfont.ttf') format('truetype'),
         url('allita-webfont.svg#allitaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}