/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 10, 2015 */



@font-face {
    font-family: 'seilla_scriptregular';
    src: url('seilla_script-webfont.eot');
    src: url('seilla_script-webfont.eot?#iefix') format('embedded-opentype'),
         url('seilla_script-webfont.woff2') format('woff2'),
         url('seilla_script-webfont.woff') format('woff'),
         url('seilla_script-webfont.ttf') format('truetype'),
         url('seilla_script-webfont.svg#seilla_scriptregular') format('svg');
    font-weight: normal;
    font-style: normal;

}