/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 13, 2016 */



@font-face {
    font-family: 'hello_bethyregular';
    src: url('hello_bethy-webfont.eot');
    src: url('hello_bethy-webfont.eot?#iefix') format('embedded-opentype'),
         url('hello_bethy-webfont.woff2') format('woff2'),
         url('hello_bethy-webfont.woff') format('woff'),
         url('hello_bethy-webfont.ttf') format('truetype'),
         url('hello_bethy-webfont.svg#hello_bethyregular') format('svg');
    font-weight: normal;
    font-style: normal;

}